<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(1210,400)" to="(1320,400)"/>
    <wire from="(1160,150)" to="(1160,230)"/>
    <wire from="(1170,160)" to="(1170,240)"/>
    <wire from="(1180,170)" to="(1180,250)"/>
    <wire from="(1190,180)" to="(1190,260)"/>
    <wire from="(1200,190)" to="(1200,270)"/>
    <wire from="(1210,200)" to="(1210,280)"/>
    <wire from="(1220,210)" to="(1220,290)"/>
    <wire from="(1230,220)" to="(1230,300)"/>
    <wire from="(1470,420)" to="(1580,420)"/>
    <wire from="(1470,180)" to="(1580,180)"/>
    <wire from="(930,350)" to="(1050,350)"/>
    <wire from="(1660,310)" to="(1660,520)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(1310,490)" to="(1310,630)"/>
    <wire from="(1460,80)" to="(1580,80)"/>
    <wire from="(1460,400)" to="(1580,400)"/>
    <wire from="(1150,270)" to="(1200,270)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(1180,70)" to="(1320,70)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(960,90)" to="(1050,90)"/>
    <wire from="(1170,240)" to="(1170,360)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(1180,250)" to="(1180,370)"/>
    <wire from="(1190,260)" to="(1190,380)"/>
    <wire from="(1200,270)" to="(1200,390)"/>
    <wire from="(1210,280)" to="(1210,400)"/>
    <wire from="(1570,490)" to="(1580,490)"/>
    <wire from="(920,140)" to="(1050,140)"/>
    <wire from="(1160,350)" to="(1320,350)"/>
    <wire from="(1600,270)" to="(1620,270)"/>
    <wire from="(1230,120)" to="(1320,120)"/>
    <wire from="(960,670)" to="(1030,670)"/>
    <wire from="(910,300)" to="(980,300)"/>
    <wire from="(1600,270)" to="(1600,370)"/>
    <wire from="(970,190)" to="(1050,190)"/>
    <wire from="(1210,450)" to="(1320,450)"/>
    <wire from="(1130,310)" to="(1130,520)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(950,440)" to="(1050,440)"/>
    <wire from="(780,560)" to="(1390,560)"/>
    <wire from="(1200,190)" to="(1320,190)"/>
    <wire from="(1420,270)" to="(1470,270)"/>
    <wire from="(1560,330)" to="(1560,340)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(780,550)" to="(1120,550)"/>
    <wire from="(1570,460)" to="(1580,460)"/>
    <wire from="(1440,60)" to="(1580,60)"/>
    <wire from="(1440,380)" to="(1580,380)"/>
    <wire from="(1130,520)" to="(1400,520)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1500,450)" to="(1580,450)"/>
    <wire from="(1500,210)" to="(1580,210)"/>
    <wire from="(960,380)" to="(1050,380)"/>
    <wire from="(1450,160)" to="(1580,160)"/>
    <wire from="(1310,630)" to="(1570,630)"/>
    <wire from="(1190,380)" to="(1320,380)"/>
    <wire from="(1610,280)" to="(1610,460)"/>
    <wire from="(1600,90)" to="(1610,90)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(1490,110)" to="(1580,110)"/>
    <wire from="(1070,270)" to="(1070,370)"/>
    <wire from="(1230,300)" to="(1230,470)"/>
    <wire from="(1220,290)" to="(1220,460)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(1560,360)" to="(1580,360)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1300,340)" to="(1320,340)"/>
    <wire from="(1210,100)" to="(1320,100)"/>
    <wire from="(1470,270)" to="(1470,420)"/>
    <wire from="(1480,280)" to="(1480,430)"/>
    <wire from="(1490,290)" to="(1490,440)"/>
    <wire from="(1500,300)" to="(1500,450)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(1400,310)" to="(1400,520)"/>
    <wire from="(990,120)" to="(1050,120)"/>
    <wire from="(1340,190)" to="(1340,260)"/>
    <wire from="(950,170)" to="(1050,170)"/>
    <wire from="(1150,280)" to="(1210,280)"/>
    <wire from="(1430,230)" to="(1430,370)"/>
    <wire from="(1440,240)" to="(1440,380)"/>
    <wire from="(1460,260)" to="(1460,400)"/>
    <wire from="(1450,250)" to="(1450,390)"/>
    <wire from="(940,70)" to="(1050,70)"/>
    <wire from="(1570,470)" to="(1570,480)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(1080,280)" to="(1080,460)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(1180,170)" to="(1320,170)"/>
    <wire from="(1300,670)" to="(1560,670)"/>
    <wire from="(1190,430)" to="(1320,430)"/>
    <wire from="(1600,460)" to="(1610,460)"/>
    <wire from="(1340,270)" to="(1340,370)"/>
    <wire from="(1160,50)" to="(1320,50)"/>
    <wire from="(1230,220)" to="(1320,220)"/>
    <wire from="(980,470)" to="(1050,470)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(1610,90)" to="(1610,250)"/>
    <wire from="(1560,330)" to="(1580,330)"/>
    <wire from="(1150,240)" to="(1170,240)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(1470,90)" to="(1580,90)"/>
    <wire from="(930,420)" to="(1050,420)"/>
    <wire from="(1600,180)" to="(1600,260)"/>
    <wire from="(1480,430)" to="(1580,430)"/>
    <wire from="(1480,190)" to="(1580,190)"/>
    <wire from="(1420,280)" to="(1480,280)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(940,360)" to="(1050,360)"/>
    <wire from="(1560,350)" to="(1560,360)"/>
    <wire from="(1180,370)" to="(1180,420)"/>
    <wire from="(1190,380)" to="(1190,430)"/>
    <wire from="(1200,390)" to="(1200,440)"/>
    <wire from="(1210,400)" to="(1210,450)"/>
    <wire from="(1350,280)" to="(1350,460)"/>
    <wire from="(1340,90)" to="(1350,90)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(920,140)" to="(920,240)"/>
    <wire from="(930,150)" to="(930,250)"/>
    <wire from="(940,160)" to="(940,260)"/>
    <wire from="(950,170)" to="(950,270)"/>
    <wire from="(960,180)" to="(960,280)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(980,200)" to="(980,300)"/>
    <wire from="(990,210)" to="(990,310)"/>
    <wire from="(1150,290)" to="(1220,290)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(1190,80)" to="(1320,80)"/>
    <wire from="(1610,280)" to="(1620,280)"/>
    <wire from="(1570,480)" to="(1580,480)"/>
    <wire from="(1080,90)" to="(1080,250)"/>
    <wire from="(920,50)" to="(1050,50)"/>
    <wire from="(1600,260)" to="(1620,260)"/>
    <wire from="(980,200)" to="(1050,200)"/>
    <wire from="(1420,240)" to="(1440,240)"/>
    <wire from="(1170,360)" to="(1320,360)"/>
    <wire from="(970,100)" to="(1050,100)"/>
    <wire from="(1430,140)" to="(1580,140)"/>
    <wire from="(1070,180)" to="(1070,260)"/>
    <wire from="(1210,200)" to="(1320,200)"/>
    <wire from="(930,150)" to="(1050,150)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(1450,160)" to="(1450,250)"/>
    <wire from="(1460,170)" to="(1460,260)"/>
    <wire from="(1470,180)" to="(1470,270)"/>
    <wire from="(1480,190)" to="(1480,280)"/>
    <wire from="(1490,200)" to="(1490,290)"/>
    <wire from="(1500,210)" to="(1500,300)"/>
    <wire from="(1220,460)" to="(1320,460)"/>
    <wire from="(1430,140)" to="(1430,230)"/>
    <wire from="(1440,150)" to="(1440,240)"/>
    <wire from="(780,570)" to="(1650,570)"/>
    <wire from="(1560,360)" to="(1560,670)"/>
    <wire from="(1340,460)" to="(1350,460)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1500,120)" to="(1580,120)"/>
    <wire from="(960,450)" to="(1050,450)"/>
    <wire from="(1450,390)" to="(1580,390)"/>
    <wire from="(1450,70)" to="(1580,70)"/>
    <wire from="(1610,250)" to="(1620,250)"/>
    <wire from="(1420,290)" to="(1490,290)"/>
    <wire from="(920,340)" to="(1050,340)"/>
    <wire from="(1160,150)" to="(1320,150)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1350,90)" to="(1350,250)"/>
    <wire from="(1560,350)" to="(1580,350)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(970,390)" to="(1050,390)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(1220,110)" to="(1320,110)"/>
    <wire from="(950,80)" to="(1050,80)"/>
    <wire from="(1300,340)" to="(1300,670)"/>
    <wire from="(1200,390)" to="(1320,390)"/>
    <wire from="(1570,460)" to="(1570,470)"/>
    <wire from="(1460,170)" to="(1580,170)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(1150,300)" to="(1230,300)"/>
    <wire from="(1040,630)" to="(1310,630)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(960,180)" to="(1050,180)"/>
    <wire from="(1400,520)" to="(1660,520)"/>
    <wire from="(930,250)" to="(930,350)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(950,270)" to="(950,370)"/>
    <wire from="(960,280)" to="(960,380)"/>
    <wire from="(970,290)" to="(970,390)"/>
    <wire from="(980,300)" to="(980,400)"/>
    <wire from="(920,240)" to="(920,340)"/>
    <wire from="(1190,180)" to="(1320,180)"/>
    <wire from="(1420,250)" to="(1450,250)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(1170,60)" to="(1320,60)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(1480,100)" to="(1580,100)"/>
    <wire from="(990,480)" to="(1050,480)"/>
    <wire from="(950,370)" to="(1050,370)"/>
    <wire from="(1570,490)" to="(1570,630)"/>
    <wire from="(930,60)" to="(930,150)"/>
    <wire from="(940,70)" to="(940,160)"/>
    <wire from="(950,80)" to="(950,170)"/>
    <wire from="(960,90)" to="(960,180)"/>
    <wire from="(970,100)" to="(970,190)"/>
    <wire from="(980,110)" to="(980,200)"/>
    <wire from="(990,120)" to="(990,210)"/>
    <wire from="(920,50)" to="(920,140)"/>
    <wire from="(1200,440)" to="(1320,440)"/>
    <wire from="(940,430)" to="(1050,430)"/>
    <wire from="(1560,340)" to="(1560,350)"/>
    <wire from="(1650,310)" to="(1650,570)"/>
    <wire from="(1120,310)" to="(1120,550)"/>
    <wire from="(1570,470)" to="(1580,470)"/>
    <wire from="(1440,150)" to="(1580,150)"/>
    <wire from="(1030,670)" to="(1300,670)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(990,310)" to="(990,480)"/>
    <wire from="(1420,300)" to="(1500,300)"/>
    <wire from="(1180,370)" to="(1320,370)"/>
    <wire from="(1490,440)" to="(1580,440)"/>
    <wire from="(1490,200)" to="(1580,200)"/>
    <wire from="(980,110)" to="(1050,110)"/>
    <wire from="(1160,50)" to="(1160,150)"/>
    <wire from="(1170,60)" to="(1170,160)"/>
    <wire from="(1180,70)" to="(1180,170)"/>
    <wire from="(1190,80)" to="(1190,180)"/>
    <wire from="(1200,90)" to="(1200,190)"/>
    <wire from="(1210,100)" to="(1210,200)"/>
    <wire from="(1220,110)" to="(1220,210)"/>
    <wire from="(1230,120)" to="(1230,220)"/>
    <wire from="(1430,50)" to="(1580,50)"/>
    <wire from="(1430,370)" to="(1580,370)"/>
    <wire from="(1040,490)" to="(1040,630)"/>
    <wire from="(930,60)" to="(1050,60)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(960,380)" to="(960,450)"/>
    <wire from="(970,390)" to="(970,460)"/>
    <wire from="(980,400)" to="(980,470)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(1460,80)" to="(1460,170)"/>
    <wire from="(1470,90)" to="(1470,180)"/>
    <wire from="(1480,100)" to="(1480,190)"/>
    <wire from="(1490,110)" to="(1490,200)"/>
    <wire from="(1500,120)" to="(1500,210)"/>
    <wire from="(1420,260)" to="(1460,260)"/>
    <wire from="(1220,210)" to="(1320,210)"/>
    <wire from="(1430,50)" to="(1430,140)"/>
    <wire from="(1440,60)" to="(1440,150)"/>
    <wire from="(1450,70)" to="(1450,160)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(1200,90)" to="(1320,90)"/>
    <wire from="(1030,330)" to="(1030,670)"/>
    <wire from="(940,160)" to="(1050,160)"/>
    <wire from="(1570,480)" to="(1570,490)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(1180,420)" to="(1320,420)"/>
    <wire from="(1390,310)" to="(1390,560)"/>
    <wire from="(1230,470)" to="(1320,470)"/>
    <wire from="(980,400)" to="(1050,400)"/>
    <wire from="(970,630)" to="(1040,630)"/>
    <wire from="(1560,340)" to="(1580,340)"/>
    <wire from="(1170,160)" to="(1320,160)"/>
    <wire from="(970,460)" to="(1050,460)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(180,630)" to="(900,630)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(190,680)" to="(890,680)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(130,430)" to="(760,430)"/>
    <wire from="(760,430)" to="(760,560)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(940,1040)" to="(950,1040)"/>
    <wire from="(730,280)" to="(890,280)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(1660,270)" to="(1690,270)"/>
    <wire from="(1690,20)" to="(1690,270)"/>
    <wire from="(570,20)" to="(570,210)"/>
    <wire from="(570,20)" to="(1690,20)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(210,520)" to="(1130,520)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(880,1360)" to="(880,1370)"/>
    <wire from="(860,850)" to="(920,850)"/>
    <wire from="(630,860)" to="(690,860)"/>
    <wire from="(910,980)" to="(910,1320)"/>
    <wire from="(210,520)" to="(210,1400)"/>
    <wire from="(720,1380)" to="(850,1380)"/>
    <wire from="(680,990)" to="(680,1360)"/>
    <wire from="(450,1000)" to="(450,1380)"/>
    <wire from="(190,1380)" to="(450,1380)"/>
    <wire from="(850,1330)" to="(850,1380)"/>
    <wire from="(850,1300)" to="(850,1310)"/>
    <wire from="(540,1010)" to="(540,1400)"/>
    <wire from="(1000,990)" to="(1000,1400)"/>
    <wire from="(250,1280)" to="(990,1280)"/>
    <wire from="(770,1000)" to="(770,1400)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(710,950)" to="(730,950)"/>
    <wire from="(480,960)" to="(500,960)"/>
    <wire from="(850,1320)" to="(880,1320)"/>
    <wire from="(490,980)" to="(500,980)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(880,1370)" to="(890,1370)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(400,1050)" to="(460,1050)"/>
    <wire from="(610,1350)" to="(610,1360)"/>
    <wire from="(640,1380)" to="(690,1380)"/>
    <wire from="(860,1030)" to="(920,1030)"/>
    <wire from="(630,1040)" to="(690,1040)"/>
    <wire from="(270,1330)" to="(270,1350)"/>
    <wire from="(770,1400)" to="(1000,1400)"/>
    <wire from="(1030,740)" to="(1030,950)"/>
    <wire from="(620,960)" to="(620,1000)"/>
    <wire from="(630,970)" to="(630,1010)"/>
    <wire from="(850,950)" to="(850,990)"/>
    <wire from="(860,960)" to="(860,1000)"/>
    <wire from="(400,980)" to="(400,1020)"/>
    <wire from="(390,970)" to="(390,1010)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(210,1400)" to="(540,1400)"/>
    <wire from="(950,930)" to="(960,930)"/>
    <wire from="(880,1340)" to="(890,1340)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(400,1020)" to="(460,1020)"/>
    <wire from="(400,940)" to="(460,940)"/>
    <wire from="(870,860)" to="(920,860)"/>
    <wire from="(640,870)" to="(690,870)"/>
    <wire from="(880,1350)" to="(880,1360)"/>
    <wire from="(850,1320)" to="(850,1330)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(860,1000)" to="(920,1000)"/>
    <wire from="(860,920)" to="(920,920)"/>
    <wire from="(870,970)" to="(870,1040)"/>
    <wire from="(640,980)" to="(640,1050)"/>
    <wire from="(630,930)" to="(690,930)"/>
    <wire from="(630,1010)" to="(690,1010)"/>
    <wire from="(640,1360)" to="(680,1360)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(590,1320)" to="(720,1320)"/>
    <wire from="(840,950)" to="(850,950)"/>
    <wire from="(610,960)" to="(620,960)"/>
    <wire from="(610,1360)" to="(620,1360)"/>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(400,870)" to="(400,940)"/>
    <wire from="(410,880)" to="(410,950)"/>
    <wire from="(620,1380)" to="(620,1390)"/>
    <wire from="(250,1280)" to="(250,1350)"/>
    <wire from="(860,850)" to="(860,920)"/>
    <wire from="(870,860)" to="(870,930)"/>
    <wire from="(850,840)" to="(850,910)"/>
    <wire from="(640,870)" to="(640,940)"/>
    <wire from="(630,860)" to="(630,930)"/>
    <wire from="(620,850)" to="(620,920)"/>
    <wire from="(590,1380)" to="(610,1380)"/>
    <wire from="(180,1390)" to="(460,1390)"/>
    <wire from="(990,990)" to="(990,1280)"/>
    <wire from="(850,1310)" to="(880,1310)"/>
    <wire from="(620,850)" to="(690,850)"/>
    <wire from="(450,1380)" to="(590,1380)"/>
    <wire from="(200,420)" to="(200,1370)"/>
    <wire from="(720,1320)" to="(720,1380)"/>
    <wire from="(850,840)" to="(920,840)"/>
    <wire from="(880,1360)" to="(890,1360)"/>
    <wire from="(180,630)" to="(180,1390)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(760,1000)" to="(760,1310)"/>
    <wire from="(870,1040)" to="(920,1040)"/>
    <wire from="(640,1050)" to="(690,1050)"/>
    <wire from="(320,210)" to="(320,980)"/>
    <wire from="(530,1010)" to="(530,1330)"/>
    <wire from="(410,1060)" to="(460,1060)"/>
    <wire from="(540,1400)" to="(770,1400)"/>
    <wire from="(880,1370)" to="(880,1390)"/>
    <wire from="(320,980)" to="(360,980)"/>
    <wire from="(840,960)" to="(860,960)"/>
    <wire from="(710,960)" to="(710,1000)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(940,950)" to="(940,990)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(260,1310)" to="(260,1350)"/>
    <wire from="(1000,950)" to="(1030,950)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(590,1320)" to="(590,1380)"/>
    <wire from="(910,1360)" to="(920,1360)"/>
    <wire from="(920,1050)" to="(920,1360)"/>
    <wire from="(870,930)" to="(920,930)"/>
    <wire from="(640,940)" to="(690,940)"/>
    <wire from="(880,1340)" to="(880,1350)"/>
    <wire from="(200,1370)" to="(260,1370)"/>
    <wire from="(460,1070)" to="(460,1390)"/>
    <wire from="(850,1310)" to="(850,1320)"/>
    <wire from="(730,280)" to="(730,740)"/>
    <wire from="(410,950)" to="(460,950)"/>
    <wire from="(690,1060)" to="(690,1380)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(860,1000)" to="(860,1030)"/>
    <wire from="(630,1010)" to="(630,1040)"/>
    <wire from="(490,980)" to="(490,1060)"/>
    <wire from="(400,1020)" to="(400,1050)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(720,970)" to="(720,1050)"/>
    <wire from="(950,960)" to="(950,1040)"/>
    <wire from="(730,740)" to="(1030,740)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(620,920)" to="(620,960)"/>
    <wire from="(630,930)" to="(630,970)"/>
    <wire from="(640,940)" to="(640,980)"/>
    <wire from="(940,950)" to="(960,950)"/>
    <wire from="(850,910)" to="(850,950)"/>
    <wire from="(860,920)" to="(860,960)"/>
    <wire from="(870,930)" to="(870,970)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(460,1390)" to="(620,1390)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(390,930)" to="(390,970)"/>
    <wire from="(400,940)" to="(400,980)"/>
    <wire from="(410,950)" to="(410,990)"/>
    <wire from="(850,1330)" to="(880,1330)"/>
    <wire from="(620,1390)" to="(880,1390)"/>
    <wire from="(900,1320)" to="(910,1320)"/>
    <wire from="(610,1350)" to="(620,1350)"/>
    <wire from="(620,1370)" to="(620,1380)"/>
    <wire from="(770,960)" to="(820,960)"/>
    <wire from="(540,970)" to="(590,970)"/>
    <wire from="(260,1310)" to="(760,1310)"/>
    <wire from="(490,870)" to="(490,950)"/>
    <wire from="(720,860)" to="(720,940)"/>
    <wire from="(610,1360)" to="(610,1380)"/>
    <wire from="(950,850)" to="(950,930)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(610,980)" to="(640,980)"/>
    <wire from="(840,970)" to="(870,970)"/>
    <wire from="(850,1300)" to="(880,1300)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(450,1000)" to="(460,1000)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(620,1000)" to="(690,1000)"/>
    <wire from="(850,990)" to="(920,990)"/>
    <wire from="(850,910)" to="(920,910)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(270,1330)" to="(530,1330)"/>
    <wire from="(880,1350)" to="(890,1350)"/>
    <wire from="(390,1010)" to="(460,1010)"/>
    <wire from="(390,930)" to="(460,930)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(190,680)" to="(190,1380)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(100,1000)" to="(410,1000)"/>
    <wire from="(100,640)" to="(100,1000)"/>
    <wire from="(410,1000)" to="(410,1060)"/>
    <wire from="(410,990)" to="(410,1000)"/>
    <comp lib="3" loc="(770,960)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Ground"/>
    <comp lib="0" loc="(940,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(910,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(1660,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1400,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="0" loc="(590,970)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(160,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(1130,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(1000,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
