<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="51" y="66">0</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="106">0</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="126">Enc8to3</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="440,60" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,290" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,510" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(40,30)" to="(160,30)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(40,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(40,280)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(130,380)" to="(130,470)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(90,390)" to="(90,520)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(90,520)" to="(180,520)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(250,80)" to="(250,310)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(260,70)" to="(260,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,50)" to="(230,300)"/>
    <wire from="(230,50)" to="(350,50)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <wire from="(280,40)" to="(280,230)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,270)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(210,30)" to="(320,30)"/>
    <wire from="(390,60)" to="(390,310)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(320,30)" to="(320,490)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(290,280)" to="(290,500)"/>
    <wire from="(230,300)" to="(230,520)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="6" loc="(620,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(380,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
