<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(460,440)" to="(460,650)"/>
    <wire from="(110,680)" to="(450,680)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(640,760)" to="(900,760)"/>
    <wire from="(90,790)" to="(170,790)"/>
    <wire from="(450,440)" to="(450,680)"/>
    <wire from="(720,440)" to="(720,690)"/>
    <wire from="(110,690)" to="(720,690)"/>
    <wire from="(110,700)" to="(980,700)"/>
    <wire from="(980,440)" to="(980,700)"/>
    <wire from="(460,650)" to="(730,650)"/>
    <wire from="(730,440)" to="(730,650)"/>
    <wire from="(730,650)" to="(990,650)"/>
    <wire from="(990,440)" to="(990,650)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(410,410)" to="(410,590)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,400)" to="(670,500)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(680,410)" to="(680,590)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(930,400)" to="(930,500)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(940,410)" to="(940,590)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(680,220)" to="(680,380)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(940,220)" to="(940,380)"/>
    <wire from="(930,310)" to="(930,390)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(250,470)" to="(380,470)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,490)" to="(380,490)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(280,570)" to="(380,570)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,180)" to="(650,180)"/>
    <wire from="(490,280)" to="(650,280)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(520,560)" to="(650,560)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(520,210)" to="(650,210)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(530,570)" to="(650,570)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(550,590)" to="(650,590)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,600)"/>
    <wire from="(560,600)" to="(650,600)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(760,180)" to="(910,180)"/>
    <wire from="(760,270)" to="(910,270)"/>
    <wire from="(760,180)" to="(760,270)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(760,500)" to="(910,500)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(770,190)" to="(910,190)"/>
    <wire from="(770,280)" to="(910,280)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(770,280)" to="(770,370)"/>
    <wire from="(770,370)" to="(770,510)"/>
    <wire from="(770,510)" to="(910,510)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(780,520)" to="(910,520)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(780,290)" to="(910,290)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(780,200)" to="(910,200)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(790,300)" to="(910,300)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(790,530)" to="(910,530)"/>
    <wire from="(790,390)" to="(790,530)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(800,400)" to="(800,550)"/>
    <wire from="(800,550)" to="(910,550)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(800,310)" to="(910,310)"/>
    <wire from="(800,220)" to="(800,310)"/>
    <wire from="(800,220)" to="(910,220)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(810,410)" to="(810,560)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(810,230)" to="(910,230)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(820,420)" to="(820,570)"/>
    <wire from="(820,570)" to="(910,570)"/>
    <wire from="(820,330)" to="(820,420)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(830,430)" to="(830,580)"/>
    <wire from="(830,580)" to="(910,580)"/>
    <wire from="(830,340)" to="(830,430)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(830,250)" to="(910,250)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,620)" to="(370,760)"/>
    <wire from="(370,760)" to="(640,760)"/>
    <wire from="(190,760)" to="(370,760)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(640,620)" to="(640,760)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(550,420)" to="(550,590)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(490,480)" to="(650,480)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(520,390)" to="(520,510)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(530,400)" to="(530,520)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(540,530)" to="(650,530)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,620)" to="(900,760)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(230,650)" to="(460,650)"/>
    <wire from="(90,650)" to="(210,650)"/>
    <wire from="(130,620)" to="(240,620)"/>
    <wire from="(240,440)" to="(240,620)"/>
    <wire from="(130,620)" to="(130,750)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(140,810)" to="(360,810)"/>
    <wire from="(630,810)" to="(890,810)"/>
    <wire from="(360,810)" to="(630,810)"/>
    <wire from="(360,460)" to="(360,810)"/>
    <wire from="(890,490)" to="(890,810)"/>
    <wire from="(630,470)" to="(630,810)"/>
    <comp lib="0" loc="(930,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(730,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="3" loc="(990,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate"/>
    <comp lib="0" loc="(140,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(460,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
