<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="52" y="56">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="52" y="66">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="56">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="76">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="66">1ALU</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="270,290" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <comp lib="1" loc="(190,260)" name="XNOR Gate"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate"/>
    <comp lib="4" loc="(180,130)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="4" loc="(180,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate"/>
  </circuit>
  <circuit name="*ALU">
    <a name="circuit" val="*ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,140)" to="(430,140)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(490,200)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(50,100)" to="(190,100)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate"/>
    <comp lib="1" loc="(470,130)" name="XOR Gate"/>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate"/>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-ALU">
    <a name="circuit" val="4-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(90,300)" to="(230,300)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
