<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(520,200)" to="(520,300)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(550,200)" to="(550,360)"/>
    <wire from="(580,200)" to="(580,360)"/>
    <wire from="(610,200)" to="(610,300)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(600,200)" to="(600,320)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1208"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x12a8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7f80"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x240"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x210"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x220"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1268"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7e3c"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3fc"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x210"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3fc"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x12a8"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x220"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x208"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(490,200)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1208"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x208"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x240"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7f80"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x204"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1268"/>
    </comp>
    <comp lib="6" loc="(160,200)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
  </circuit>
</project>
