<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTR4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val="CNTR4U"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="64" y="48">4位同步计数器</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="35" y="60">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="34" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="34" y="82">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="34" y="91">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="34" y="111">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="34" y="121">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="34" y="100">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="35" y="131">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="35" y="141">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="98" y="80">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="98" y="90">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="98" y="100">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="98" y="111">Q4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="98" y="121">RCO</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,550" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,720" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,760" width="8" x="46" y="136"/>
      <circ-port height="10" pin="880,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="880,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="880,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="880,520" width="10" x="75" y="105"/>
      <circ-port height="10" pin="880,680" width="10" x="75" y="115"/>
      <circ-port height="8" pin="130,10" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(300,600)" to="(300,730)"/>
    <wire from="(320,220)" to="(820,220)"/>
    <wire from="(230,680)" to="(410,680)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(230,580)" to="(230,680)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(380,490)" to="(830,490)"/>
    <wire from="(800,100)" to="(880,100)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(500,450)" to="(500,570)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(220,460)" to="(220,590)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(730,250)" to="(730,400)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(220,590)" to="(220,690)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(230,440)" to="(230,580)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(300,190)" to="(300,340)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(450,680)" to="(880,680)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(370,370)" to="(840,370)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(550,410)" to="(550,530)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(800,250)" to="(880,250)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(730,400)" to="(730,520)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(840,560)" to="(840,630)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(390,70)" to="(550,70)"/>
    <wire from="(370,630)" to="(840,630)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(370,700)" to="(370,760)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(550,110)" to="(550,260)"/>
    <wire from="(220,760)" to="(320,760)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(260,250)" to="(730,250)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(800,400)" to="(880,400)"/>
    <wire from="(220,690)" to="(410,690)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(300,470)" to="(300,600)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(130,60)" to="(320,60)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(130,150)" to="(460,150)"/>
    <wire from="(130,720)" to="(250,720)"/>
    <wire from="(130,550)" to="(570,550)"/>
    <wire from="(130,280)" to="(570,280)"/>
    <wire from="(130,430)" to="(570,430)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(210,670)" to="(410,670)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(210,570)" to="(210,670)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,10)" to="(200,250)"/>
    <wire from="(130,10)" to="(200,10)"/>
    <comp lib="1" loc="(340,760)" name="NOT Gate"/>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate"/>
    <comp lib="1" loc="(670,560)" name="OR Gate"/>
    <comp lib="1" loc="(600,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="OR Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,120)" name="Buffer"/>
    <comp lib="1" loc="(600,270)" name="AND Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="AND Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(800,520)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="5" loc="(800,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,590)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(600,120)" name="AND Gate"/>
    <comp lib="1" loc="(450,470)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(800,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate"/>
    <comp lib="1" loc="(600,580)" name="AND Gate"/>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,600)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(800,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate"/>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="十进制计数器">
    <a name="circuit" val="十进制计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(790,500)" to="(790,590)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(790,500)" to="(860,500)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(800,510)" to="(800,600)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(810,520)" to="(810,620)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(820,530)" to="(820,630)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(780,540)" to="(920,540)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(700,500)" to="(700,610)"/>
    <wire from="(630,490)" to="(750,490)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(660,540)" to="(750,540)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(660,530)" to="(750,530)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <comp lib="0" loc="(620,460)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(910,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Splitter"/>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(780,500)" name="CNTR4U"/>
    <comp lib="0" loc="(880,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(920,540)" name="LED"/>
  </circuit>
  <circuit name="数字时钟（存疑）">
    <a name="circuit" val="数字时钟（存疑）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(930,100)" to="(950,100)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(510,10)" to="(510,190)"/>
    <wire from="(620,120)" to="(700,120)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(930,80)" to="(930,100)"/>
    <wire from="(100,10)" to="(510,10)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(100,190)" to="(510,190)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(710,820)" to="(710,890)"/>
    <wire from="(530,560)" to="(530,630)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(660,1310)" to="(700,1310)"/>
    <wire from="(670,1720)" to="(710,1720)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(230,1120)" to="(230,1340)"/>
    <wire from="(680,790)" to="(680,870)"/>
    <wire from="(680,1400)" to="(680,1420)"/>
    <wire from="(690,1410)" to="(690,1430)"/>
    <wire from="(520,1240)" to="(520,1280)"/>
    <wire from="(380,680)" to="(600,680)"/>
    <wire from="(230,1340)" to="(390,1340)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(670,690)" to="(700,690)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(660,1560)" to="(690,1560)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(600,1180)" to="(630,1180)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(480,1320)" to="(490,1320)"/>
    <wire from="(690,800)" to="(690,920)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <wire from="(330,1130)" to="(530,1130)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(620,1390)" to="(620,1400)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(700,810)" to="(700,940)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(680,1370)" to="(680,1400)"/>
    <wire from="(480,1420)" to="(480,1630)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(520,1280)" to="(630,1280)"/>
    <wire from="(460,1400)" to="(500,1400)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(610,1570)" to="(630,1570)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(660,1050)" to="(690,1050)"/>
    <wire from="(390,430)" to="(600,430)"/>
    <wire from="(690,1560)" to="(720,1560)"/>
    <wire from="(600,1310)" to="(630,1310)"/>
    <wire from="(600,1070)" to="(630,1070)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(460,1420)" to="(480,1420)"/>
    <wire from="(530,1390)" to="(620,1390)"/>
    <wire from="(230,1120)" to="(240,1120)"/>
    <wire from="(520,1240)" to="(590,1240)"/>
    <wire from="(420,880)" to="(420,1120)"/>
    <wire from="(450,1560)" to="(580,1560)"/>
    <wire from="(670,1160)" to="(680,1160)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(570,1300)" to="(580,1300)"/>
    <wire from="(350,1440)" to="(600,1440)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(660,1320)" to="(710,1320)"/>
    <wire from="(710,1320)" to="(710,1390)"/>
    <wire from="(530,1060)" to="(530,1130)"/>
    <wire from="(380,1280)" to="(380,1300)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(660,1570)" to="(700,1570)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(520,530)" to="(630,530)"/>
    <wire from="(680,1290)" to="(680,1370)"/>
    <wire from="(520,1500)" to="(520,1540)"/>
    <wire from="(480,1380)" to="(630,1380)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(230,1600)" to="(390,1600)"/>
    <wire from="(690,1300)" to="(690,1410)"/>
    <wire from="(270,1110)" to="(300,1110)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(700,1310)" to="(720,1310)"/>
    <wire from="(690,1050)" to="(720,1050)"/>
    <wire from="(670,1190)" to="(700,1190)"/>
    <wire from="(600,1440)" to="(630,1440)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(380,1560)" to="(390,1560)"/>
    <wire from="(270,1130)" to="(280,1130)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(710,890)" to="(710,950)"/>
    <wire from="(600,1180)" to="(600,1230)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(660,890)" to="(710,890)"/>
    <wire from="(700,1310)" to="(700,1450)"/>
    <wire from="(580,1290)" to="(630,1290)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(620,1400)" to="(680,1400)"/>
    <wire from="(660,1060)" to="(700,1060)"/>
    <wire from="(660,1140)" to="(700,1140)"/>
    <wire from="(420,880)" to="(530,880)"/>
    <wire from="(520,260)" to="(630,260)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(520,1540)" to="(630,1540)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(520,990)" to="(520,1030)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(610,1590)" to="(630,1590)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,1330)" to="(630,1330)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(690,550)" to="(690,670)"/>
    <wire from="(520,1500)" to="(590,1500)"/>
    <wire from="(340,370)" to="(340,1700)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(670,1420)" to="(680,1420)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(520,1280)" to="(520,1290)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(620,1220)" to="(620,1230)"/>
    <wire from="(660,1580)" to="(710,1580)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(710,570)" to="(710,700)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(690,1560)" to="(690,1630)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(380,1540)" to="(380,1560)"/>
    <wire from="(680,1290)" to="(720,1290)"/>
    <wire from="(670,1200)" to="(710,1200)"/>
    <wire from="(530,1130)" to="(630,1130)"/>
    <wire from="(340,1700)" to="(630,1700)"/>
    <wire from="(520,1030)" to="(630,1030)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(450,1300)" to="(490,1300)"/>
    <wire from="(680,1120)" to="(680,1160)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,1560)" to="(630,1560)"/>
    <wire from="(660,1290)" to="(680,1290)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(660,1370)" to="(680,1370)"/>
    <wire from="(480,1630)" to="(690,1630)"/>
    <wire from="(700,1570)" to="(720,1570)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(670,1450)" to="(700,1450)"/>
    <wire from="(600,1300)" to="(630,1300)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(600,1060)" to="(630,1060)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(520,990)" to="(590,990)"/>
    <wire from="(700,1140)" to="(700,1190)"/>
    <wire from="(600,1440)" to="(600,1490)"/>
    <wire from="(480,1320)" to="(480,1380)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(570,1050)" to="(580,1050)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(610,1260)" to="(610,1270)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(580,1550)" to="(580,1560)"/>
    <wire from="(660,1070)" to="(710,1070)"/>
    <wire from="(660,1390)" to="(710,1390)"/>
    <wire from="(690,280)" to="(690,420)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(710,1580)" to="(710,1720)"/>
    <wire from="(700,1570)" to="(700,1710)"/>
    <wire from="(580,1550)" to="(630,1550)"/>
    <wire from="(680,1550)" to="(680,1680)"/>
    <wire from="(710,1390)" to="(710,1460)"/>
    <wire from="(530,810)" to="(530,880)"/>
    <wire from="(410,630)" to="(410,1100)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(680,1040)" to="(680,1120)"/>
    <wire from="(700,1060)" to="(700,1140)"/>
    <wire from="(700,290)" to="(700,440)"/>
    <wire from="(280,1130)" to="(280,1410)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(370,330)" to="(370,930)"/>
    <wire from="(610,1530)" to="(630,1530)"/>
    <wire from="(400,290)" to="(400,1090)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(670,940)" to="(700,940)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(530,1410)" to="(690,1410)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(280,1410)" to="(430,1410)"/>
    <wire from="(690,1050)" to="(690,1170)"/>
    <wire from="(600,930)" to="(600,980)"/>
    <wire from="(670,1680)" to="(680,1680)"/>
    <wire from="(350,360)" to="(350,1440)"/>
    <wire from="(710,1320)" to="(720,1320)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(510,1280)" to="(520,1280)"/>
    <wire from="(530,1060)" to="(540,1060)"/>
    <wire from="(330,1090)" to="(400,1090)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(620,1480)" to="(620,1490)"/>
    <wire from="(580,1040)" to="(580,1050)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(580,1040)" to="(630,1040)"/>
    <wire from="(710,1070)" to="(710,1200)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(660,810)" to="(700,810)"/>
    <wire from="(670,1460)" to="(710,1460)"/>
    <wire from="(680,1550)" to="(720,1550)"/>
    <wire from="(360,1180)" to="(600,1180)"/>
    <wire from="(520,740)" to="(520,780)"/>
    <wire from="(330,1120)" to="(420,1120)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(610,1580)" to="(630,1580)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(660,1550)" to="(680,1550)"/>
    <wire from="(670,1710)" to="(700,1710)"/>
    <wire from="(660,1300)" to="(690,1300)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,1320)" to="(630,1320)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(690,1630)" to="(690,1690)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(230,1340)" to="(230,1600)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(610,1520)" to="(610,1530)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(680,1040)" to="(720,1040)"/>
    <wire from="(530,880)" to="(630,880)"/>
    <wire from="(520,780)" to="(630,780)"/>
    <wire from="(370,930)" to="(600,930)"/>
    <wire from="(680,870)" to="(680,910)"/>
    <wire from="(660,1040)" to="(680,1040)"/>
    <wire from="(660,1120)" to="(680,1120)"/>
    <wire from="(670,1690)" to="(690,1690)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(690,1300)" to="(720,1300)"/>
    <wire from="(600,810)" to="(630,810)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(380,320)" to="(380,680)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(330,1100)" to="(410,1100)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(360,350)" to="(360,1180)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,1580)" to="(720,1580)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(510,1540)" to="(520,1540)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(100,10)" to="(100,190)"/>
    <wire from="(1240,10)" to="(1240,190)"/>
    <wire from="(510,190)" to="(1240,190)"/>
    <wire from="(510,10)" to="(1240,10)"/>
    <wire from="(1080,80)" to="(1080,100)"/>
    <wire from="(1100,80)" to="(1100,100)"/>
    <wire from="(1090,80)" to="(1090,140)"/>
    <wire from="(1060,100)" to="(1060,110)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1030,400)" to="(1030,500)"/>
    <wire from="(1030,260)" to="(1030,360)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(1020,280)" to="(1020,360)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(1010,400)" to="(1010,460)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(1040,400)" to="(1040,520)"/>
    <wire from="(1040,240)" to="(1040,360)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Constant"/>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="时高位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Constant"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="时低位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(856,126)" name="Text">
      <a name="text" val="频率"/>
      <a name="font" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(660,1290)" name="CNTR4U"/>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(650,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(450,1560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(1060,380)" name="闹钟模块"/>
    <comp lib="7" loc="(977,125)" name="Text">
      <a name="text" val="音量"/>
      <a name="font" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,1300)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(660,790)" name="CNTR4U"/>
    <comp lib="7" loc="(144,155)" name="Text">
      <a name="text" val="BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="时低位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,1440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(730,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="分低位"/>
    </comp>
    <comp lib="0" loc="(380,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(660,1550)" name="CNTR4U"/>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="分低位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="分低位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="秒高位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(570,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="时高位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,1030)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="闹钟开关"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(610,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(660,270)" name="CNTR4U"/>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="分低位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,1610)" name="Constant"/>
    <comp lib="0" loc="(580,840)" name="Splitter"/>
    <comp lib="0" loc="(580,1340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="时低位"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1026,126)" name="Text">
      <a name="text" val="频率"/>
      <a name="font" val="Dialog plain 10"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Constant"/>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="分高位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1142,64)" name="Text">
      <a name="text" val="蜂鸣器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="时低位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(610,1010)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="设定闹钟"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="秒低位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="设置初值"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="秒高位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="蜂鸣使能"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(610,1520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1090,80)" name="Buzzer">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Constant"/>
    <comp lib="0" loc="(630,840)" name="Constant"/>
    <comp lib="7" loc="(1147,125)" name="Text">
      <a name="text" val="音量"/>
      <a name="font" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="分高位"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="分高位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="蜂鸣使能"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(920,80)" name="Buzzer">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Constant"/>
    <comp lib="1" loc="(630,1380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(770,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(660,540)" name="CNTR4U"/>
    <comp lib="0" loc="(630,1350)" name="Constant"/>
    <comp lib="0" loc="(580,1340)" name="Splitter"/>
    <comp lib="0" loc="(740,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(174,29)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(672,29)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Power"/>
    <comp lib="0" loc="(630,590)" name="Constant"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="秒低位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="闹钟使能"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter"/>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(610,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(690,100)" name="Hex Digit Display"/>
    <comp lib="7" loc="(972,64)" name="Text">
      <a name="text" val="蜂鸣器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(450,1300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(630,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1310)" name="OR Gate"/>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="闹钟使能"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(830,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="整点点亮"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="时高位"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Constant"/>
    <comp lib="1" loc="(630,1700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Splitter"/>
    <comp lib="0" loc="(510,1280)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(180,80)" name="Button">
      <a name="label" val="关闭闹钟"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="秒高位"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="秒高位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Splitter"/>
    <comp lib="7" loc="(145,141)" name="Text">
      <a name="text" val="初始时间"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,1590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant"/>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="分高位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="秒低位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="秒低位"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Splitter"/>
    <comp lib="3" loc="(610,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="时高位"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="3" loc="(610,1260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant"/>
    <comp lib="0" loc="(180,50)" name="Clock">
      <a name="label" val="时钟"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(660,1040)" name="CNTR4U"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="LED"/>
    </comp>
  </circuit>
  <circuit name="闹钟模块">
    <a name="circuit" val="闹钟模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="110" y="70"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="126" y="102">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="153" y="82">SET</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="153" y="99">TIME</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="123" y="92">EN</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="122" y="82">   SET</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="209" y="110">        STOP</text>
      <circ-port height="8" pin="120,250" width="8" x="126" y="66"/>
      <circ-port height="8" pin="120,270" width="8" x="136" y="66"/>
      <circ-port height="8" pin="120,290" width="8" x="146" y="66"/>
      <circ-port height="8" pin="120,310" width="8" x="156" y="66"/>
      <circ-port height="8" pin="120,330" width="8" x="166" y="66"/>
      <circ-port height="8" pin="120,350" width="8" x="176" y="66"/>
      <circ-port height="8" pin="430,440" width="8" x="146" y="106"/>
      <circ-port height="8" pin="430,420" width="8" x="136" y="106"/>
      <circ-port height="8" pin="430,500" width="8" x="176" y="106"/>
      <circ-port height="8" pin="430,480" width="8" x="166" y="106"/>
      <circ-port height="8" pin="430,460" width="8" x="156" y="106"/>
      <circ-port height="10" pin="640,300" width="10" x="195" y="85"/>
      <circ-port height="8" pin="260,350" width="8" x="106" y="76"/>
      <circ-port height="8" pin="300,350" width="8" x="106" y="96"/>
      <circ-port height="8" pin="430,400" width="8" x="126" y="106"/>
      <circ-port height="8" pin="550,350" width="8" x="106" y="86"/>
      <circ-port height="8" pin="610,340" width="8" x="196" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <comp lib="0" loc="(360,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,300)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(320,300)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
