<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#cmos_or.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="PROBE2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(300,150)" name="cmos_or"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="PROBE1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="cmos_or">
    <a name="circuit" val="cmos_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="60,30 60,80 90,60 90,40 60,20" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="55">OR</text>
      <circ-port height="8" pin="110,50" width="8" x="56" y="36"/>
      <circ-port height="8" pin="240,50" width="8" x="56" y="56"/>
      <circ-port height="10" pin="420,50" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(50,20)" to="(50,90)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(50,90)" to="(480,90)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(480,20)" to="(480,90)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(50,20)" to="(480,20)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Power"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(300,342)" name="Text">
      <a name="text" val="Q5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(190,340)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(194,183)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(247,342)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(290,178)" name="Text">
      <a name="text" val="Q6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Ground"/>
    <comp lib="7" loc="(188,273)" name="Text">
      <a name="text" val="Q4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
