<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2-1MUX.circ" name="8"/>
  <lib desc="file#2-1MUX-2.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(470,20)" to="(470,140)"/>
    <wire from="(70,140)" to="(470,140)"/>
    <wire from="(70,20)" to="(470,20)"/>
    <wire from="(70,20)" to="(70,140)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(340,250)" name="2-1MUX"/>
    <comp loc="(230,220)" name="2-1MUX"/>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(230,290)" name="2-1MUX"/>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="80,60 80,80 40,100 40,40" stroke="#000000"/>
      <text font-family="文泉驿正黑" font-size="7" text-anchor="start" x="45" y="62">D0</text>
      <text font-family="文泉驿正黑" font-size="7" text-anchor="start" x="44" y="83">D1</text>
      <text font-family="文泉驿正黑" font-size="7" text-anchor="start" x="67" y="94">S</text>
      <text font-family="文泉驿正黑" font-size="7" text-anchor="start" x="86" y="62">Y</text>
      <text font-family="文泉驿正黑" font-size="7" text-anchor="start" x="44" y="72">2-1MUX</text>
      <circ-port height="8" pin="180,180" width="8" x="36" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="36" y="76"/>
      <circ-port height="8" pin="180,300" width="8" x="56" y="86"/>
      <circ-port height="10" pin="420,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
