<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-1MUX.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(80,490)" to="(220,490)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(60,520)" to="(260,520)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <comp loc="(240,140)" name="4-1mux"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,440)" name="4-1mux"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,340)" name="4-1mux"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,240)" name="4-1mux"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
    </comp>
  </circuit>
  <circuit name="4-1mux">
    <a name="circuit" val="4-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="30,40 30,120 70,90 70,70 30,40" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="102">s1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="49" y="113">s0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="18" y="54">D0</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="17" y="70">D1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="18" y="91">D2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="18" y="111">D3</text>
      <circ-port height="8" pin="140,50" width="8" x="26" y="46"/>
      <circ-port height="8" pin="230,50" width="8" x="26" y="66"/>
      <circ-port height="8" pin="320,50" width="8" x="26" y="86"/>
      <circ-port height="8" pin="410,50" width="8" x="26" y="106"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,100" width="8" x="56" y="86"/>
      <circ-port height="10" pin="330,100" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(70,140)" to="(470,140)"/>
    <wire from="(70,20)" to="(470,20)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(70,20)" to="(70,140)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(470,20)" to="(470,140)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(230,290)" name="2-1MUX"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(230,220)" name="2-1MUX"/>
    <comp lib="8" loc="(340,250)" name="2-1MUX"/>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
